.main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 20px 35px;
}
.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greetings > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greetings > p {
  font-size: 14px;
  font-weight: 700px;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-bottom: 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px -13px #ffffff;
}
.card__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__inner > span {
  font-size: 25px;
}

.charts {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-top: 30px;
  width: 100%;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px -13px #ffffff;
}
.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > .icon {
  color: #ffffff;
  font-size: 40px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 5px;
}

.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px -13px #ffffff;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  color: #a5aaad;
  font-weight: 700;
}

.charts__right__title > .icon {
  color: #ffffff;
  font-size: 40px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 5px;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: repeat(autofit, minmax(50px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card4 {
  background: #fddcdf;
  color: #f65acf;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

@media screen and (min-width: 850px) {
  .main__cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
  }
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }
  .charts__right__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
  }
  .charts__right,
  .charts__left {
    padding: 25px;
  }
}
